{
  "New Getx View": {
    "prefix": "pjview",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "import 'package:youtube_screens/app/shared/widgets/common.dart';", // Adjust path if needed
      "import '../../../shared/extensions/widget_extension.dart';", // Adjust path if needed
      "import '../controllers/$1_controller.dart';",
      "",
      "class $1View extends StatefulWidget {",
      "  const $1View({super.key});",
      "",
      "  @override",
      "  State<$1View> createState() => _$1ViewState();",
      "}",
      "",
      "class _$1ViewState extends State<$1View> {",
      "  final $1Controller controller = Get.find<$1Controller>();",
      "",
      "  @override",
      "  void initState() {",
      "    super.initState();",
      "    controller.loading();",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(",
      "        automaticallyImplyLeading: false,",
      "        leading: IconButton(",
      "          onPressed: () => Get.back(),",
      "          icon: Icon(Icons.arrow_back),",
      "        ),",
      "        actions: [",
      "          IconButton(",
      "            onPressed: () {},",
      "            icon: Icon(Icons.search),",
      "          ),",
      "          IconButton(",
      "            onPressed: () {},",
      "            icon: Icon(Icons.more_vert),",
      "          ),",
      "        ].separateCenter(),", // Adjust import if needed
      "      ),",
      "      body: Obx(",
      "        () => controller.isLoading.value ? centerIndicator() : Container(),",
      "      ),",
      "    );",
      "  }",
      "}"
    ]
  },
  "New Getx Controller": {
    "prefix": "pjcontroller",
    "body": [
      "import 'package:get/get.dart';",
      "",
      "class $1Controller extends GetxController {",
      "  final RxBool isLoading = true.obs;",
      "",
      "  void loading() {",
      "    Future.delayed(Duration(seconds: 1)).then((_) {",
      "      isLoading.value = false;",
      "    });",
      "  }",
      "}"
    ]
  },
  "New Getx Binding": {
    "prefix": "pjbinding",
    "body": [
      "import 'package:get/get.dart';",
      "",
      "import '../controllers/${1:Name}_controller.dart';",
      "",
      "class ${1:Name}Binding extends Bindings {",
      "  @override",
      "  void dependencies() {",
      "    Get.lazyPut<${1:Name}Controller>(",
      "      () => ${1:Name}Controller(),",
      "    );",
      "  }",
      "}"
    ]
  },
  "Insert Getx GetPage": {
    "prefix": "pjgetpage",
    "body": [
      "GetPage(",
      "  name: Routes.${1:Name},",
      "  page: () => const ${1:Name}View(),",
      "  binding: ${1:Name}Binding(),",
      "),"
    ]
  }
}
